body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: right;
    background-color: #444;
    padding: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}

.learn-more {
    align-items: center;
    background-color:grey;
    height: 50vh;
    width: 50%;
    text-align: center;
    margin: 40px auto;
}

.learn-more button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    float: left;
    margin: 50px;
}
.learn-more h4{
    color: #fff;
    font-size: 40px;
    padding: 20px;
    margin: 20px;
    font-weight: bold;
}

@media only screen and (max-width: 600px) {
    nav {
        flex-direction: column;
    }

    nav a {
        margin: 5px 0;
    }
}